public/_search.html
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name = "viewport" content = "width=device-width, minimum-scale=1, maximum-scale=1" />
		<meta name = "apple-mobile-web-app-capable" content = "yes" />
		<title>Welcome to Maxpoint</title>
		<!-- CSS -->
		<link rel = "stylesheet" href = "css/default.css" />
		<link rel = "stylesheet" media = "screen" href = "css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/menu.css" />
        <link href="css/maxpoint.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="favicon.ico" />
        <!--[if IE]><script src="js/html5.js"></script><![endif]-->
        

		<!-- jQuery library -->
		<script type="text/javascript" src = "js/jquery-1.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing-1.3.js"></script>
		<!-- iosSlider plugin -->
		<script src="js/jquery.iosslider.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('.iosSlider').iosSlider({
					desktopClickDrag: true,
					snapToChildren: true,
					navSlideSelector: '.sliderContainer .slideSelectors .item',
					onSlideComplete: slideComplete,
					onSliderLoaded: sliderLoaded,
					onSlideChange: slideChange,
					autoSlide: true,
					scrollbar: true,
					scrollbarContainer: '.sliderContainer .scrollbarContainer',
					scrollbarMargin: '0',
					scrollbarBorderRadius: '0'
				});
			});
			function slideChange(args) {
			
				$('.sliderContainer .slideSelectors .item').removeClass('selected');
				$('.sliderContainer .slideSelectors .item:eq(' + (args.currentSlideNumber-1) + ')').addClass('selected');
				try {
					console.log(args);
				} catch(err) {
				}
			}
			
			function slideComplete(args) {
					
				$(args.sliderObject).find('.text1, .text2').attr('style', '');
				
				$(args.currentSlideObject).find('.text1').animate({
					right: '100px',
					opacity: '0.8'
				}, 400, 'easeOutQuint');
				
				$(args.currentSlideObject).find('.text2').delay(200).animate({
					right: '50px',
					opacity: '0.8'
				}, 400, 'easeOutQuint');
				
			}
			
			function sliderLoaded(args) {
					
				slideComplete(args);
				
				slideChange(args);
				
			}
		</script>

	<!-- dropdown menu strats here -->
        <script type='text/javascript' src='js/jquery.hoverIntent.minified.js'></script>
        <script type='text/javascript' src='js/jquery.dcmegamenu.1.2.js'></script>
        <script type="text/javascript">
        $(document).ready(function($){
            $('#mega-menu-tut').dcMegaMenu({
                rowItems: '5',
                speed: 'fast'
            });
        });
        </script>
	<!-- dropdown menu close here -->
<!-- country dropdown -->
<link rel="stylesheet" type="text/css" href="css/dd.css" />
<script type="text/javascript" src="js/jquery.dd.js"></script>
<script type="text/javascript">
function showvalue(arg) {
	alert(arg);
	//arg.visible(false);
}
$(document).ready(function() {
try {
		//$("body select").msDropDown();
		$("#websites1").msDropDown({useSprite:'sprite'})
		$("#ver").html($.msDropDown.version);
		} catch(e) {
			alert("Error: "+e.message);
		}
})
</script>
<!-- //country dropdown -->

<!-- dropdown menu strats here -->

<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript">
function mycarousel_initCallback(carousel)
{
    // Disable autoscrolling if the user clicks the prev or next button.
    carousel.buttonNext.bind('click', function() {
        carousel.startAuto(0);
    });

    carousel.buttonPrev.bind('click', function() {
        carousel.startAuto(0);
    });

    // Pause autoscrolling if the user moves with the cursor over the clip.
    carousel.clip.hover(function() {
        carousel.stopAuto();
    }, function() {
        carousel.startAuto();
    });
};

jQuery(document).ready(function() {
    jQuery('#mycarousel').jcarousel({
        auto: 2,
        wrap: 'last',
        initCallback: mycarousel_initCallback
    });
});

</script>
<!-- dropdown menu close here -->
</head>
<body>
<div class="top-streep">
<div class="wrapper">
          <header>
    <h1 id="logo"><a href="#"><img src="images/logo.jpg" alt="" title=""  /></a></h1>
    <div class="top_right">
              <ul>
        <li><a href="#">Contact</a></li>
        <li>
        	<select name="websites1" id="websites1">
            	<option>Country Selector</option>
				<option>USA</option>
 				<option>UK</option>
 				<option>Canada</option>
			</select>
</li>
      </ul>
            </div>
    <div class="width80">
              <div class="search_part">
        <div class="search_icon"> <a href="#"><img src="images/search_icon.jpg" alt="" title=""  /> </a></div>
        <input name="" type="text" class="field" />
      </div>
              <!--<nav>
        <ul>
                  <li><a href="#">Solutions</a></li>
                  <li><a href="#">industries</a></li>
                  <li><a href="#">knowledge</a></li>
                </ul>
      </nav>-->
      
      <!-- menu starts here -->
      <select name="" class="main_menu">
      	<option value="#">Solutions</option>
        <option value="#">industries</option>
        <option value="#">knowledge</option>
      </select>
      <div class="dcjq-mega-menu">
        		<ul id="mega-menu-tut" class="menu">
                  <li class="solution"><a href="#">SOLUTIONS</a>
                    <ul class="main_bg">
                      	<li id="menu-item-1">
               				 <ul>
                          		<li><a href="#">Foot traffic</a></li>
                         		 <li><a href="#">Targeted awareness</a></li>
                          		<li><a href="#">product launches</a></li>
                        	</ul>
             		</li>
                      <li id="menu-item-2">
                <ul>
                          <li><a href="#">STORE OPENINGS</a></li>
                          <li><a href="#">EVENT PROMOTIONS</a></li>
                        </ul>
              </li>
                      <li id="menu-item-3">
                <ul>
                          <li><a href="#"><img src="images/menu_item1.jpg" height="200" width="137" alt="" title=""  /></a></li>
                        </ul>
              </li>
                      <li id="menu-item-4">
                <ul>
                          <li><a href="#">SUCCESS STORIES</a></li>
                          <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vesti bulum sed odio mi.</p>
                  </li>
                        </ul>
              </li>
                    </ul>
                  </li>
                  <li><a href="#">INDUSTRIES</a>
            		  <ul class="main_bg">
                      	<li id="menu-item-1">
               				 <ul>
                          		<li><a href="#">Retail</a></li>
                         		 <li><a href="#">Consumer Products</a></li>
                          		<li><a href="#">Automotive</a></li>
                        	</ul>
             		</li>
                      <li id="menu-item-2">
                <ul>
                          <li><a href="#">Restaurants</a></li>
                          <li><a href="#">Health Care</a></li>
                          <li><a href="#">Entertainment </a></li>
                        </ul>
              </li>
                      <li id="menu-item-3">
                <ul>
                          <li><a href="#"><img src="images/menu_item1.jpg" height="200" width="137" alt="" title=""  /></a></li>
                        </ul>
              </li>
                      <li id="menu-item-4">
                <ul>
                          <li><a href="#">SUCCESS STORIES</a></li>
                          <li>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vesti bulum sed odio mi.</p>
                  </li>
                        </ul>
              </li>
                    </ul>
          		   </li>
                  <li><a href="#">KNOWLEDGE</a></li>
                </ul>
      </div>
    <!-- menu close here -->
      
            </div>
  </header>
          <div class="clear"></div>
        </div>
</div>
<div class="online_bg"></div>
<div class="content_bg">
          <div class="wrapper">
            <div class="content">
                <div class="normal-page">
                    <h1 class="large">Search Results</h1>
                      <span class="result-info">The following three items match <strong>lorem ipsum.</strong></span>
                      <div class="search-result-box">
                          <h3>Search results title goes here</h3>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation aliquip ex eaeuismod tincidunt ut laoreet dolore m</p>
                          <a href="#" class="read-more">Read full post</a>
                      </div>
                      <div class="search-result-box">
                          <h3>Search results title goes here</h3>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation aliquip ex eaeuismod tincidunt ut laoreet dolore m</p>
                          <a href="#" class="read-more">Read full post</a>
                      </div>
                      <div class="search-result-box">
                          <h3>Search results title goes here</h3>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation aliquip ex eaeuismod tincidunt ut laoreet dolore m</p>
                          <a href="#" class="read-more">Read full post</a>
                      </div>
                      <div class="search-result-box">
                          <h3>Search results title goes here</h3>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation aliquip ex eaeuismod tincidunt ut laoreet dolore m</p>
                          <a href="#" class="read-more">Read full post</a>
                      </div>
                      <div class="search-result-box">
                          <h3>Search results title goes here</h3>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation aliquip ex eaeuismod tincidunt ut laoreet dolore m</p>
                          <a href="#" class="read-more">Read full post</a>
                      </div>
                      <div class="search-result-box">
                          <h3>Search results title goes here</h3>
                          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation aliquip ex eaeuismod tincidunt ut laoreet dolore m</p>
                          <a href="#" class="read-more">Read full post</a>
                      </div>
                </div>
            </div>
    <div class="clear"></div>
  </div>
        </div>
<div class="bottom_contact">
          <div class="wrapper">
    <div class="see_work">SEE HOW MAXPOINT CAN WORK FOR YOU. <strong>CONTACT US</strong>.</div> 
    <div class="clear"></div>
  </div>
        </div>
<div class="footer_bg">
          <div class="wrapper">
    <div class="subcribe_part">
              <div class="width_subcribe">
        <h3>SUBSCRIBE <span>Get the latest hyperlocal tips and tricks delivered to your inbox.</span></h3>
      </div>
              <div class="width20">
        <input name="" type="text" class="email" value="Enter your email here" />
        <input name="" type="button" class="button submit" value="submit" />
      </div>
              <div class="social_part"> <a href="#"><img src="images/fb.png" alt="" title=""  /></a> <a href="#"><img src="images/twitt.png" alt="" title=""  /></a> <a href="#"><img src="images/in.png" alt="" title=""  /></a> <a href="#"><img src="images/youtube.png" alt="" title=""  /></a> </div>
            </div>
            <div class="search_part footer-search">
                    <div class="search_icon"> <a href="#"><img src="images/search_icon.jpg" alt="" title=""  /> </a></div>
                    <input name="" type="text" class="field" />
                </div>
    <div id="footer_links">
              <div class="col-1">
        <h2>Navigate</h2>
        <ul>
                  <li><a href="#">Solutions</a></li>
                  <li><a href="#">Industries</a></li>
                  <li><a href="#">Knowledge</a></li>
                </ul>
      </div>
              <div class="col-2">
        <h2>ABOUT MAXPOINT</h2>
        <ul>
                  <li><a href="#">Overview</a></li>
                  <li><a href="#">Working at MaxPoint</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
      </div>
              <div class="col-3">
        <h2>Media</h2>
        <ul>
                  <li><a href="#">Follow MaxPoint in the news.</a></li>
                </ul>
        <h2 class="mrtop10"><a href="#">SEE More</a></h2>
      </div>
              <div class="col-4">
        <h2>blog</h2>
        <p>Drive your hyperlocal advertising results even higher with tips from our OnPoint blog.</p>
        <h2><a href="#">Read More</a></h2>
      </div>
              <div class="copyright">&copy; 2013 MaxPoint</div>
            </div>
    <div class="clear"></div>
  </div>
        </div>
</body>
</html>

public/_search.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-Type"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %meta{:content => "width=device-width, minimum-scale=1, maximum-scale=1", :name => "viewport"}/
    %meta{:content => "yes", :name => "apple-mobile-web-app-capable"}/
    %title Welcome to Maxpoint
    / CSS
    %link{:href => "css/default.css", :rel => "stylesheet"}/
    %link{:href => "css/common.css", :media => "screen", :rel => "stylesheet"}/
    %link{:href => "css/menu.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/maxpoint.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "favicon.ico", :rel => "shortcut icon"}/
    /[if IE] <script src="js/html5.js"></script>
    / jQuery library
    %script{:src => "js/jquery-1.4.min.js", :type => "text/javascript"}
    %script{:src => "js/jquery.easing-1.3.js", :type => "text/javascript"}
    / iosSlider plugin
    %script{:src => "js/jquery.iosslider.js"}
    :javascript
      $(document).ready(function() {
      	$('.iosSlider').iosSlider({
      		desktopClickDrag: true,
      		snapToChildren: true,
      		navSlideSelector: '.sliderContainer .slideSelectors .item',
      		onSlideComplete: slideComplete,
      		onSliderLoaded: sliderLoaded,
      		onSlideChange: slideChange,
      		autoSlide: true,
      		scrollbar: true,
      		scrollbarContainer: '.sliderContainer .scrollbarContainer',
      		scrollbarMargin: '0',
      		scrollbarBorderRadius: '0'
      	});
      });
      function slideChange(args) {
      
      	$('.sliderContainer .slideSelectors .item').removeClass('selected');
      	$('.sliderContainer .slideSelectors .item:eq(' + (args.currentSlideNumber-1) + ')').addClass('selected');
      	try {
      		console.log(args);
      	} catch(err) {
      	}
      }
      
      function slideComplete(args) {
      		
      	$(args.sliderObject).find('.text1, .text2').attr('style', '');
      	
      	$(args.currentSlideObject).find('.text1').animate({
      		right: '100px',
      		opacity: '0.8'
      	}, 400, 'easeOutQuint');
      	
      	$(args.currentSlideObject).find('.text2').delay(200).animate({
      		right: '50px',
      		opacity: '0.8'
      	}, 400, 'easeOutQuint');
      	
      }
      
      function sliderLoaded(args) {
      		
      	slideComplete(args);
      	
      	slideChange(args);
      	
      }
    / dropdown menu strats here
    %script{:src => "js/jquery.hoverIntent.minified.js", :type => "text/javascript"}
    %script{:src => "js/jquery.dcmegamenu.1.2.js", :type => "text/javascript"}
    :javascript
      $(document).ready(function($){
          $('#mega-menu-tut').dcMegaMenu({
              rowItems: '5',
              speed: 'fast'
          });
      });
    / dropdown menu close here
    / country dropdown
    %link{:href => "css/dd.css", :rel => "stylesheet", :type => "text/css"}/
    %script{:src => "js/jquery.dd.js", :type => "text/javascript"}
    :javascript
      function showvalue(arg) {
      	alert(arg);
      	//arg.visible(false);
      }
      $(document).ready(function() {
      try {
      		//$("body select").msDropDown();
      		$("#websites1").msDropDown({useSprite:'sprite'})
      		$("#ver").html($.msDropDown.version);
      		} catch(e) {
      			alert("Error: "+e.message);
      		}
      })
    / //country dropdown
    / dropdown menu strats here
    %script{:src => "js/jquery.jcarousel.min.js", :type => "text/javascript"}
    :javascript
      function mycarousel_initCallback(carousel)
      {
          // Disable autoscrolling if the user clicks the prev or next button.
          carousel.buttonNext.bind('click', function() {
              carousel.startAuto(0);
          });
      
          carousel.buttonPrev.bind('click', function() {
              carousel.startAuto(0);
          });
      
          // Pause autoscrolling if the user moves with the cursor over the clip.
          carousel.clip.hover(function() {
              carousel.stopAuto();
          }, function() {
              carousel.startAuto();
          });
      };
      
      jQuery(document).ready(function() {
          jQuery('#mycarousel').jcarousel({
              auto: 2,
              wrap: 'last',
              initCallback: mycarousel_initCallback
          });
      });
    / dropdown menu close here
  %body
    .top-streep
      .wrapper
        %header
          %h1#logo
            %a{:href => "#"}
              %img{:alt => "", :src => "images/logo.jpg", :title => ""}/
          .top_right
            %ul
              %li
                %a{:href => "#"} Contact
              %li
                %select#websites1{:name => "websites1"}
                  %option Country Selector
                  %option USA
                  %option UK
                  %option Canada
          .width80
            .search_part
              .search_icon
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/search_icon.jpg", :title => ""}/
              %input.field{:name => "", :type => "text"}/
            /
              <nav>
              <ul>
              <li><a href="#">Solutions</a></li>
              <li><a href="#">industries</a></li>
              <li><a href="#">knowledge</a></li>
              </ul>
              </nav>
            / menu starts here
            %select.main_menu{:name => ""}
              %option{:value => "#"} Solutions
              %option{:value => "#"} industries
              %option{:value => "#"} knowledge
            .dcjq-mega-menu
              %ul#mega-menu-tut.menu
                %li.solution
                  %a{:href => "#"} SOLUTIONS
                  %ul.main_bg
                    %li#menu-item-1
                      %ul
                        %li
                          %a{:href => "#"} Foot traffic
                        %li
                          %a{:href => "#"} Targeted awareness
                        %li
                          %a{:href => "#"} product launches
                    %li#menu-item-2
                      %ul
                        %li
                          %a{:href => "#"} STORE OPENINGS
                        %li
                          %a{:href => "#"} EVENT PROMOTIONS
                    %li#menu-item-3
                      %ul
                        %li
                          %a{:href => "#"}
                            %img{:alt => "", :height => "200", :src => "images/menu_item1.jpg", :title => "", :width => "137"}/
                    %li#menu-item-4
                      %ul
                        %li
                          %a{:href => "#"} SUCCESS STORIES
                        %li
                          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vesti bulum sed odio mi.
                %li
                  %a{:href => "#"} INDUSTRIES
                  %ul.main_bg
                    %li#menu-item-1
                      %ul
                        %li
                          %a{:href => "#"} Retail
                        %li
                          %a{:href => "#"} Consumer Products
                        %li
                          %a{:href => "#"} Automotive
                    %li#menu-item-2
                      %ul
                        %li
                          %a{:href => "#"} Restaurants
                        %li
                          %a{:href => "#"} Health Care
                        %li
                          %a{:href => "#"} Entertainment
                    %li#menu-item-3
                      %ul
                        %li
                          %a{:href => "#"}
                            %img{:alt => "", :height => "200", :src => "images/menu_item1.jpg", :title => "", :width => "137"}/
                    %li#menu-item-4
                      %ul
                        %li
                          %a{:href => "#"} SUCCESS STORIES
                        %li
                          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vesti bulum sed odio mi.
                %li
                  %a{:href => "#"} KNOWLEDGE
            / menu close here
        .clear
    .online_bg
    .content_bg
      .wrapper
        .content
          .normal-page
            %h1.large Search Results
            %span.result-info
              The following three items match
              %strong lorem ipsum.
            .search-result-box
              %h3 Search results title goes here
              %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation aliquip ex eaeuismod tincidunt ut laoreet dolore m
              %a.read-more{:href => "#"} Read full post
            .search-result-box
              %h3 Search results title goes here
              %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation aliquip ex eaeuismod tincidunt ut laoreet dolore m
              %a.read-more{:href => "#"} Read full post
            .search-result-box
              %h3 Search results title goes here
              %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation aliquip ex eaeuismod tincidunt ut laoreet dolore m
              %a.read-more{:href => "#"} Read full post
            .search-result-box
              %h3 Search results title goes here
              %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation aliquip ex eaeuismod tincidunt ut laoreet dolore m
              %a.read-more{:href => "#"} Read full post
            .search-result-box
              %h3 Search results title goes here
              %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation aliquip ex eaeuismod tincidunt ut laoreet dolore m
              %a.read-more{:href => "#"} Read full post
            .search-result-box
              %h3 Search results title goes here
              %p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation aliquip ex eaeuismod tincidunt ut laoreet dolore m
              %a.read-more{:href => "#"} Read full post
        .clear
    .bottom_contact
      .wrapper
        .see_work
          SEE HOW MAXPOINT CAN WORK FOR YOU.
          = succeed "." do
            %strong CONTACT US
        .clear
    .footer_bg
      .wrapper
        .subcribe_part
          .width_subcribe
            %h3
              SUBSCRIBE
              %span Get the latest hyperlocal tips and tricks delivered to your inbox.
          .width20
            %input.email{:name => "", :type => "text", :value => "Enter your email here"}/
            %input.button.submit{:name => "", :type => "button", :value => "submit"}/
          .social_part
            %a{:href => "#"}
              %img{:alt => "", :src => "images/fb.png", :title => ""}/
            %a{:href => "#"}
              %img{:alt => "", :src => "images/twitt.png", :title => ""}/
            %a{:href => "#"}
              %img{:alt => "", :src => "images/in.png", :title => ""}/
            %a{:href => "#"}
              %img{:alt => "", :src => "images/youtube.png", :title => ""}/
        .search_part.footer-search
          .search_icon
            %a{:href => "#"}
              %img{:alt => "", :src => "images/search_icon.jpg", :title => ""}/
          %input.field{:name => "", :type => "text"}/
        #footer_links
          .col-1
            %h2 Navigate
            %ul
              %li
                %a{:href => "#"} Solutions
              %li
                %a{:href => "#"} Industries
              %li
                %a{:href => "#"} Knowledge
          .col-2
            %h2 ABOUT MAXPOINT
            %ul
              %li
                %a{:href => "#"} Overview
              %li
                %a{:href => "#"} Working at MaxPoint
              %li
                %a{:href => "#"} Events
              %li
                %a{:href => "#"} Contact
              %li
                %a{:href => "#"} Privacy
          .col-3
            %h2 Media
            %ul
              %li
                %a{:href => "#"} Follow MaxPoint in the news.
            %h2.mrtop10
              %a{:href => "#"} SEE More
          .col-4
            %h2 blog
            %p Drive your hyperlocal advertising results even higher with tips from our OnPoint blog.
            %h2
              %a{:href => "#"} Read More
          .copyright &copy; 2013 MaxPoint
        .clear
